# SSJ2.5

./: COMPILE.txt  Ssj.bat  Ssj.sh  Ssjrc  build.xml  cdssjsrc.bat  setl2hinit.pl  ssj.properties  ssjant.bat  usessj  usessj.sh
source/: overview.bbl  overview.tex  packdep.tex  ssj.perl  ssj.sty
source/umontreal/iro/lecuyer/charts/: Axis.java  Axis.tex  BoxChart.java  BoxChart.tex  BoxSeriesCollection.java  BoxSeriesCollection.tex  CategoryChart.java  CategoryChart.tex  ContinuousDistChart.java  ContinuousDistChart.tex  CustomHistogramDataset.java  DiscreteDistIntChart.java  DiscreteDistIntChart.tex  EmpiricalChart.java  EmpiricalChart.tex  EmpiricalRenderer.java  EmpiricalSeriesCollection.java  EmpiricalSeriesCollection.tex  HistogramChart.java  HistogramChart.tex  HistogramSeriesCollection.java  HistogramSeriesCollection.tex  MultipleDatasetChart.java  MultipleDatasetChart.tex  PPPlot.java  PPPlot.tex  PlotFormat.java  PlotFormat.tex  QQPlot.java  QQPlot.tex  SSJCategorySeriesCollection.java  SSJCategorySeriesCollection.tex  SSJXYSeriesCollection.java  SSJXYSeriesCollection.tex  ScatterChart.java  ScatterChart.tex  XYChart.java  XYChart.tex  XYLineChart.java  XYLineChart.tex  (+9 more)
source/umontreal/iro/lecuyer/examples/: Asian.res  AsianQMC.res  Bank.res  Bank.tex  CallCenter.res  Collision.res  Inventory.res  InventoryCRN.res  Jobshop.tex  Nonuniform.res  PreyPred.tex  Queue.tex  QueueEv.res  QueueProc.res  TimeShared.res  TimeShared.tex  Visits.tex  event.tex  examples.bbl  examples.tex  intro.tex  overview.tex  packdep.tex  process.tex  simple.tex
source/umontreal/iro/lecuyer/functionfit/: BSpline.java  BSpline.tex  LeastSquares.java  LeastSquares.tex  PolInterp.java  PolInterp.tex  SmoothingCubicSpline.java  SmoothingCubicSpline.tex  guidefunctionfit.bbl  guidefunctionfit.tex
source/umontreal/iro/lecuyer/functions/: AverageMathFunction.java  AverageMathFunction.tex  IdentityMathFunction.java  IdentityMathFunction.tex  MathFunction.java  MathFunction.tex  MathFunctionUtil.java  MathFunctionUtil.tex  MathFunctionWithDerivative.java  MathFunctionWithDerivative.tex  MathFunctionWithFirstDerivative.java  MathFunctionWithFirstDerivative.tex  MathFunctionWithIntegral.java  MathFunctionWithIntegral.tex  PiecewiseConstantFunction.java  PiecewiseConstantFunction.tex  Polynomial.java  Polynomial.tex  PowerMathFunction.java  PowerMathFunction.tex  ShiftedMathFunction.java  ShiftedMathFunction.tex  SqrtMathFunction.java  SqrtMathFunction.tex  SquareMathFunction.java  SquareMathFunction.tex  guidefunctions.tex
source/umontreal/iro/lecuyer/gof/: FBar.java  FBar.tex  FDist.java  FDist.tex  GofFormat.java  GofFormat.tex  GofStat.java  GofStat.tex  KernelDensity.java  KernelDensity.tex  guidegof.bbl  guidegof.tex  overview.tex
source/umontreal/iro/lecuyer/hups/: AntitheticPointSet.java  AntitheticPointSet.tex  BakerTransformedPointSet.java  BakerTransformedPointSet.tex  CachedPointSet.java  CachedPointSet.tex  ContainerPointSet.java  ContainerPointSet.tex  CycleBasedPointSet.java  CycleBasedPointSet.tex  CycleBasedPointSetBase2.java  CycleBasedPointSetBase2.tex  DigitalNet.java  DigitalNet.tex  DigitalNetBase2.java  DigitalNetBase2.tex  DigitalNetBase2FromFile.java  DigitalNetBase2FromFile.tex  DigitalNetFromFile.java  DigitalNetFromFile.tex  DigitalSequence.java  DigitalSequence.tex  DigitalSequenceBase2.java  DigitalSequenceBase2.tex  EmptyRandomization.java  EmptyRandomization.tex  F2wCycleBasedLFSR.java  F2wCycleBasedLFSR.tex  F2wCycleBasedPolyLCG.java  F2wCycleBasedPolyLCG.tex  F2wNetLFSR.java  F2wNetLFSR.tex  F2wNetPolyLCG.java  F2wNetPolyLCG.tex  F2wStructure.java  F2wStructure.tex  FaureSequence.java  FaureSequence.tex  HaltonSequence.java  HaltonSequence.tex  (+43 more)
source/umontreal/iro/lecuyer/probdist/: AndersonDarlingDist.java  AndersonDarlingDist.tex  AndersonDarlingDistQuick.java  AndersonDarlingDistQuick.tex  BernoulliDist.java  BernoulliDist.tex  BetaDist.java  BetaDist.tex  BetaSymmetricalDist.java  BetaSymmetricalDist.tex  BinomialDist.java  BinomialDist.tex  CauchyDist.java  CauchyDist.tex  ChiDist.java  ChiDist.tex  ChiSquareDist.java  ChiSquareDist.tex  ChiSquareDistQuick.java  ChiSquareDistQuick.tex  ChiSquareNoncentralDist.java  ChiSquareNoncentralDist.tex  ConstantDist.java  ConstantDist.tex  ConstantIntDist.java  ConstantIntDist.tex  ContinuousDistribution.java  ContinuousDistribution.tex  CramerVonMisesDist.java  CramerVonMisesDist.tex  DiscreteDistribution.java  DiscreteDistribution.tex  DiscreteDistributionInt.java  DiscreteDistributionInt.tex  Distribution.java  Distribution.tex  DistributionFactory.java  DistributionFactory.tex  EmpiricalDist.java  EmpiricalDist.tex  (+115 more)
source/umontreal/iro/lecuyer/probdistmulti/: BiNormalDist.java  BiNormalDist.tex  BiNormalDonnellyDist.java  BiNormalDonnellyDist.tex  BiNormalGenzDist.java  BiNormalGenzDist.tex  BiStudentDist.java  BiStudentDist.tex  ContinuousDistribution2Dim.java  ContinuousDistribution2Dim.tex  ContinuousDistributionMulti.java  ContinuousDistributionMulti.tex  DirichletDist.java  DirichletDist.tex  DiscreteDistributionIntMulti.java  DiscreteDistributionIntMulti.tex  MultiNormalDist.java  MultiNormalDist.tex  MultinomialDist.java  MultinomialDist.tex  NegativeMultinomialDist.java  NegativeMultinomialDist.tex  continuous.tex  continuous2dim.tex  guideprobdistmulti.bbl  guideprobdistmulti.tex  overview.tex
source/umontreal/iro/lecuyer/randvar/: BernoulliGen.java  BernoulliGen.tex  BetaGen.java  BetaGen.tex  BetaRejectionLoglogisticGen.java  BetaRejectionLoglogisticGen.tex  BetaStratifiedRejectionGen.java  BetaStratifiedRejectionGen.tex  BetaSymmetricalBestGen.java  BetaSymmetricalBestGen.tex  BetaSymmetricalGen.java  BetaSymmetricalGen.tex  BetaSymmetricalPolarGen.java  BetaSymmetricalPolarGen.tex  BinomialConvolutionGen.java  BinomialConvolutionGen.tex  BinomialGen.java  BinomialGen.tex  CauchyGen.java  CauchyGen.tex  ChiGen.java  ChiGen.tex  ChiRatioOfUniformsGen.java  ChiRatioOfUniformsGen.tex  ChiSquareGen.java  ChiSquareGen.tex  ChiSquareNoncentralGamGen.java  ChiSquareNoncentralGamGen.tex  ConstantGen.java  (+148 more)
(+303 files in other folders)
