
Num. calls expected = 1660.0

Report for CallCenter:
    num obs.     min        max        average      std. dev.   conf. int. 90.0%

Num. arrivals per day:
    1000      460.000    4206.000     1639.507       513.189   ( 1612.8, 1666.2)
Average wait time per customer:
    1000        0.000     570.757       11.834        34.078   ( 10.060, 13.608)
Proportion of waiting times < s:
    1000        0.277       1.155        0.853         0.169   ( 0.844,  0.862)
Proportion of calls lost:
    1000        0.000       0.844        0.034         0.061   ( 0.031,  0.037)
